창술사 

원예절저질각1

현재특성합 493 294 300 195 190 60 112 합1640

1637합이면 특화 1800 카드 효과로 인한 2감고 가능 1635 ~1637
 
방2이속3공속1공격2 / 방2 이속1 공속3 공격2

원8예6 /방감2    
질3원4 /이속3 /90품/ 목걸이/ 특499 /50000 
저3질6 /공속1 /85품/ 귀걸이/ 특291 /15000 
예3질6 /공격2 /80품/ 반지이/ 특192 /20000 
원3예6 /공격2 /88품/ 귀걸이/ 특293 /70000 
절3각5 /방감2 /80품/ 반지이/ 특192 /20000 

합계 175000골 소모


기존악세처분 내역

합 181000~    현재 186000
목 원3예5 65000
귀 저3예5 18000
반 저3질6 10000
반 절3질4 60000
귀 원3질5 20000 
반 질3아6 6000
목 결3저6 7000
목 바6원3 65000

인파세팅-----------------------------------------------------------------------------------------

원체예기저 합계 38800 + 페온값18200 = 57000

마3예5 /방감2 / 95품/ 목걸이/ 치493 /1000
원3예5 /이속1 / 78품/ 귀걸이/ 치287 /7800
기3체5 /공격3 / 85품/ 귀걸이/ 치291 /7000
저3체5 /방감2 / 85품/ 반지이/ 신194 /8000
원3체5 /공속1 / 57품/ 반지이/ 신183 /15000

리퍼세팅---------------------------------------------------

원예달기저에1

저받12
달소12

기습8 예둔7 방감2      

목 /공속3/ 63품/ 특492/ 기3원6 /30000
귀 /공격1/ 98품/ 특299/ 예3기4 /1000
귀 /이속3/ 53품/ 특272/ 달3원6/ 50000
반 /방감2/ 82품/ 특193/ 원3예5/ 25000
반 /공격1/ 90품/ 특196/ 저3에5/ 1100
107000골+페온값

기존악세 처분가격

목 20000
귀 25000
귀 10000
반 10000
반 6000

51000

-----------------------------------------------------------



